# 6-Corporate_hk

./: Voluntarily.Azure.FunctionApp.sln
Voluntarily.Azure.FunctionApp/: Product.cs  Resource.cs  Voluntarily.Azure.FunctionApp.csproj
Voluntarily.Azure.FunctionApp/Models/: Opportunity.json  Person.json  Product.json  Resource.json
Voluntarily.Azure.FunctionApp/Properties/PublishProfiles/: VoluntarilyAzureFunctionApp - Web Deploy.pubxml
